@import "colors";

/* =================================== */
/* Clear Fix */

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after { clear: both; }
.cf { *zoom: 1; }

/* =================================== */
/* General */


html {
  height: 100%;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: black;
  font-size:20px;
  letter-spacing:1px;
  line-height:30px;
  font-family: Verdana, Geneva, sans-serif;
  text-align:center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100%;
  height:100%;
  width:100%;
  position:relative;
}

object {
  width: 100%;
}

a {
  text-decoration:none;
  color: Black;
}

h1 {
  color:white;
  font-size:30px;
  line-height:48px;
  margin:0px auto 0px auto;
  text-transform:uppercase;
  font-weight:bold;
  }

h2 {
  color:white;
  text-align:center;
  color:white;
  font-size:18px;
  line-height:26px;
  font-weight:bold;
  text-transform:uppercase;
  letter-spacing:1px;
}

p {
  font-size:18px;
  line-height:30px;
  color:black;
  margin:0 auto;
}

.content {
  width:75%;
  max-width:1100px;
  padding:50px 20px;
  margin:0 auto;
  position:relative;
}

.tag-line {
  position: relative;
  height:60px;
  background:$yellow;
  color:white;
  line-height: 60px;
  vertical-align:middle;
  text-align:center;
  font-size:30px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;

  sup {
    font-size:70%;
    position:relative;
    top:-10px;
    border-bottom:3px white solid;
  }
}

.tripadvisor-logo {
  position: absolute;
  left:0;
  right:0;
  margin:0 auto;
  top:36px;
  width:100px;
  height:auto;
  z-index:20;

  a {
    display: block;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:auto;
  }

  img {
    width:auto;
    height:100%;
  }
}

.page {
  position:relative;
}

.section-title {
  font-weight:700;
  font-size:46px;
  text-transform: uppercase;
  color:white;
  text-align:center;
  font-family: 'Montserrat', sans-serif;
  margin:0px auto 30px auto;
  max-width:385px;
  padding: 20px 45px;
  border: 6px white solid;
}

/* =================================== */
/* Buttons */

.tickets-button {
  border:3px black solid;
  background:white;
  padding:8px 20px;
  max-width:180px;
  color:black;
  font-size:17px;
  font-weight:bold;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  margin: 0 auto;
  

  a {
    font-family: Verdana, Geneva, sans-serif !important;
    font-size:17px !important;
    font-weight:bold !important;
    color:black !important;
    text-decoration:none !important;
    background:white !important;
    display: block !important;
    width: 100% !important;
    height:100% !important;
    text-shadow:0px 0px white!important;
    border:0px !important;
    margin:0px !important;
    padding:0px !important;

  }

  &:hover {
    background:black !important;

    a {
      background:black !important;
      color:white !important;

    }
  }
}

.giftcard-button {
  border:1px black solid;
  background:$darkYellow;
  padding:4px 10px;
  max-width:280px;
  position:relative;
  top:0;
  margin: 10px auto 0 auto;

  a {
    background:$darkYellow !important;
  }
}

.peek-book-button.red {

}

.sticky-wrapper {
  background:$lightGrey;
}


/* =================================== */
/* 404 */

.Four0Four {
  background:$yellow;
}

/* =================================== */
/* Home */

.home {
  background-image: url('img/old/beerpour.jpg');
  height:600px;
  padding: 0;
  padding-bottom:0;
  background-position: left top;
  background-size:cover;
  background-repeat: no-repeat;

  .content {
    padding-top:120px;
  }

  .home-arrow {
    top:90px;
    position:relative;
    margin:0px auto;
    width:65px;
    height:65px;
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }
}

/* =================================== */
/* Tour */

.tour {
  background:$yellow;
  position: relative;

  .section-title {
    margin-bottom:60px;
  }

  h1 {
    margin:60px auto;
  }

  .content {
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
  }

  .tickets-button {
    padding:8px 20px;
    max-width:280px;
    position:relative;
    top:0px;
    margin: 0px auto 30px auto;
    

    a {
      font-size:27px !important;
    }
  }

}

.tour-content {
  width:100%;
  padding:60px 0px;
}

.tour-buttons {
  flex-wrap:wrap;
  font-weight: 700;
  font-size: 33px;
  line-height: 1.1;
  text-transform: uppercase;
  color: white;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  justify-content:space-between;
  width:75%;
  margin:0 auto;
  padding-top: 40px;
}

.tour-toggle {
  display: flex;
  flex-wrap:wrap;
  align-items:center;
  justify-content:center;
  width:33.3333%;
  padding:10px 20px;
  color:white;
  background:$darkYellow;
  border: 6px $darkYellow solid;
  border-bottom: 0px black solid;
  z-index: 10;
  cursor: pointer;
  

  &:hover {
    background:$darkYellow;
    border: 6px $lightGrey solid;
    border-bottom: 0px $yellow solid;


    .tour-icon, span{
      opacity:1;
    }
  }


  .tour-icon {
    
    width:18%;
  }

  span {
    
    width:100%;
  }
}

.tour-toggle-hidden {
  background:none;

  .tour-icon, span {
    opacity: .6;
  }
}

.section-hidden {
  height:0;
  overflow:hidden;
}

.tour-container {
  position: relative;

  .content {
    padding-top: 30px;
  }
}

.title-area {
  background: $darkYellow;

  .content {

  }

  h1 {
    font-size: 28px;
    line-height: 1.4;
    color:black;
  }

  p {
    width:100%;
  }
}


.asterisk {
  margin:30px auto;
  font-size:12px;
}



/* Breweries */

.breweries-area {
  overflow: hidden;
  padding:50px 0 0 0;

  .content {
    display: flex;
    flex-wrap:wrap;
    justify-content:space-between;
    padding-bottom: 0;
  }

  h2 {
    width:90%;
    margin:0px auto;
  }

  h3 {
    font-weight:900;
    color:$darkYellow;
    font-size:16px;
    border-bottom: 3px solid $darkYellow;
    margin-bottom: 7px;
  }

  p {
    font-size:16px;
    line-height:26px;
    color:black;
    font-weight:normal;
    width:80%;
  }
}

.brewery {
  width:33%;
  padding: 5% 3%;

  p {
    padding: 10px 0 20px 0;
    font-size:14px;
    line-height: 22px;
  }
}

.tour-two {

  .brewery {
    width:25%;
    padding: 5% 2%;
  }
}






/* =================================== */
/* Quote */

.travel-quote {
  position: relative;
  background-image: url('img/old/road.png');
  height: 0;
  padding: 0;
  padding-bottom: 53%;
  background-position: center center;
  background-size: 100%;
  background-repeat: no-repeat;
}






/* =================================== */
/* About */

.about {
  background:white;

  .section-title {
    margin-top:20px;
    color:black;
    border-color: black;
  }

  p {
    margin:50px auto 20px auto;
  }

  h1 {
    color:black;
    margin-bottom:20px;
  }
}

/* =================================== */
/* Woods */


.woods {
  background:$darkBrown;


  .white-bar-box {
    width:100%;
    height:80px;
  }

  .white-bar {
    height:100%;
    width:10px;
    margin:0px auto;
    background:white;
  }

  h1 {
    margin:45px auto;
  }

  h2 {
    margin-bottom:45px;
    line-height:32px;
  }

  a {
    color:$yellow;
  }
}

/* =================================== */
/* Carousel */

.whitecaps-carousel {
  position:relative;
  background-image: url('img/old/whitecaps.png');
  height:650px;
  padding: 0;
  padding-bottom:0;
  background-position: center top;
  background-size:cover;
  background-repeat: no-repeat;
}

#white-cap-image {
  padding-top:150px;
}

.yellow-bar {
  height:20px;
  background:$yellow;
}


/* =================================== */
/* Tickets */


.tickets-headline {
  background-image: url('img/old/beerboard.jpg');
  padding: 0;
  padding-bottom:0;
  background-position: center top;
  background-size:cover;
  background-repeat: no-repeat;

  .content {
    width:100%;
  }

  img {
    padding-top:70px;
    margin:0px auto 0 auto;
    max-width:811px;
    width:100%;
    text-align:center;
  }
}

.tickets-copy {
  background:$yellow;
  color:white;

  .content {
    padding: 40px 0 120px 0;
  }

  p {
    a {
      border-bottom:2px $darkBrown solid;
      padding-bottom:2px;
    }
  }
}

.ticket-options {
  display: flex;
  color:white;
  font-size:30px;
  margin-top:35px;
  width:100%;

  h1 {
    font-size: 40px;
    line-height: 1.2;
  }
}

.single-ticket-option {
  width:33.33333333%;
  padding: 3%;
  margin-top:3%;


  &:nth-child(2) {
    border-right:6px white solid;
    border-left:6px white solid;
    border-bottom: 0px white solid;
    border-top: 0px white solid;
  }

  .tickets-button {
    margin: 8% auto 5% auto;
  }
}


#ticketdetails {
  background:$yellow;
  text-align:left;
  padding:10px;

  .content {
    font-size:18px;
  }
}

/* =================================== */
/* Footer */


.footer {
  background: $darkBrown;
  color:white;

  a {
    color:white;
  }

  .tickets-button {
    a{
      color:black;
    }

    &:hover
    a{
      color:white;
    }
  }
}

.top-button {
  position:absolute;
  top:-26px;
  margin: 0 auto;
  left:0;
  right:0;
}

.footer-image {
  margin:25px 0;
  display:block;
}

.social-icons {
  text-align:center;
  margin-top:25px;

  .icon {
    display:inline-block;
    padding:0 3px;
  }
}

/* =================================== */
/* Responsive 0px - 479px */


@media screen and (min-width: 0px) and (max-width: 479px) {

  .stuck, .sticky-wrapper, .nav-top, .nav-bottom {
    display:none;
  }

  .tag-line {
    font-size:22px;
  }

  h1 {
    font-size:24px;
    line-height:28px;
  }

  .content {
    width:90%;
  }

  .tour-buttons  {
    width:100%;
    font-size: 26px;
  }

  .section-title {
    font-size:30px;
    border:3px white solid;
  }

  .about .section-title {
    border:3px black solid;
  }

  .home .home-arrow {
    top:40px;
  }

  .brewery {
    width:100%;
  }

  .title-area h1 {
      font-size: 26px;
  }

  .tour-two {

    .brewery {
      width:100%;
    }
  }

  .tour-toggle {
    width:100%;
    padding:10px 10px;

    span {
      width:80%;
    }

    .tour-icon {
      width:10%;
      margin-right:4%;
    }
  }

  .ticket-options {
    flex-direction:column;

    .single-ticket-option {
      width:100%;

      &:nth-child(2) {
        border-right:0px;
        border-bottom: 6px white solid;
        border-left:0px;
        border-top: 6px white solid;
      }
    }

    h1 {
      font-size: 36px;
    }
  }



  .travel-quote {

    background-image: url('img/old/road_m.png');
    padding-bottom: 108%;
  }

  .whitecaps-carousel {
    position:relative;
    background-image: url('img/old/whitecaps.png');
    height: 500px;
    padding: 0;
    padding-bottom:0;
    background-position: center center;
    background-size:500px 500px;
    background-repeat: no-repeat;

    img {
      width:90%;
    }
  }

  .tickets-headline {
    background-image: url('img/old/beerboard.jpg');
    padding: 0;
    padding-bottom:0;
    background-position: center top;
    background-size:cover;
    background-repeat: no-repeat;

    img {
      padding-top:20px;
      width:90%;
    }
  }
}

/* =================================== */
/* Responsive 480px - 769px */


@media screen and (min-width: 480px) and (max-width: 769px) {

  .stuck, .sticky-wrapper, .nav-top, .nav-bottom {
    display:none;
  }

  .tag-line {
    font-size:22px;
  }

  h1 {
    font-size:24px;
    line-height:28px;
  }

  .content {
    width:90%;
  }

  .tour-buttons {
    width:100%;
  }

  .section-title {
    font-size:30px;
    border:3px white solid;
  }

  .about .section-title {
    border:3px black solid;
  }

  .home .home-arrow {
    top:40px;
  }

  .brewery {
    width:100%;
  }

  .tour-two {

    .brewery {
      width:100%;
    }
  }

  .tour-toggle {
    width:100%;

    span {
      
      width:80%;
    }
  }


  .ticket-options {
    flex-direction:column;

    .single-ticket-option {
      width:100%;

      &:nth-child(2) {
        border-right:0px;
        border-bottom: 6px white solid;
        border-left:0px;
        border-top: 6px white solid;
      }
    }

    .tickets-button {
      margin-top: 20px;
    }

    h1 {
      font-size: 38px;
    }
  }


  .travel-quote {

    background-image: url('img/old/road_m.png');
    padding-bottom: 108%;
  }

  .whitecaps-carousel {
    position:relative;
    background-image: url('img/old/whitecaps.png');
    height: 770px;
    padding: 0;
    padding-bottom:0;
    background-position: center center;
    background-size:770px 770px;
    background-repeat: no-repeat;

    img {
      width:90%;
    }
  }

  .tickets-headline {
    background-image: url('img/old/beerboard.jpg');
    padding: 0;
    padding-bottom:0;
    background-position: center top;
    background-size:cover;
    background-repeat: no-repeat;

    img {
      padding-top:20px;
      width:90%;
    }
  }
  }

/* =================================== */
/* Responsive 770px - 959px */


@media screen and (min-width: 770px) and (max-width: 959px) {
  body {

  }

  .ticket-options {
    flex-direction:column;

    .single-ticket-option {
      width:100%;

      &:nth-child(2) {
        border-right:0px;
        border-bottom: 6px white solid;
        border-left:0px;
        border-top: 6px white solid;
      }
    }

    h1 {
      font-size: 50px;
    }

    .tickets-button {
      margin-top: 20px;
    }
  }

  .stuck, .sticky-wrapper, .nav-top, .nav-bottom {
    display:none;
  }

  .content {
    width:90%;
  }

  .tour-buttons {
    width:100%;
  }
}



/* =================================== */
/* Responsive 960px - 1219px */


@media screen and (min-width: 960px) and (max-width: 1349px){
  body {

  }

  .mobile-logo, .mobile-nav {
    display:none;
  }


  .content, .tour-buttons {
    width:90%;
  }
}

/* =================================== */
/* Responsive 1220px - ∞ */


@media screen and (min-width: 1350px) {

  .mobile-logo, .mobile-nav {
    display:none;
  }

  .home {

    p {
      font-size:40px;
      line-height:60px;
    }
  }
}